<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family:'Amasis MT Pro', Georgia, 'Times New Roman', Times, serif, sans-serif;
        }
        .header {
            background-color: lightcoral;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .content {
            margin: 20px;
        }
        .message {
            margin-top: 20px;
        }
        .footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/ICICI_Bank_Logo.svg/2560px-ICICI_Bank_Logo.svg.png" alt="Bank Logo" width="50" height="60">
        <h1>{{ subject }}</h1>
    </div>
    <div class="content">
        <p>Dear user,</p>
        <p class="message">{{ message }}</p>
        <p>Thank you for using our banking services.</p>
    </div>
    <div class="footer">
        <img src="https://previews.123rf.com/images/karenr/karenr0805/karenr080500057/3113378-thank-you-card-and-a-piggy-bank.jpg" alt="Bank Footer" width="600" height="100">
    </div>
</body>
</html>
